{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "FirstNameCredential": {
        "@id": "https://raw.githubusercontent.com/omegatymbjiep/schemas/kyc_credentials/kyc_credentials.json-ld#FirstNameCredential",
        "@context": {
          "@version": 1.0,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "vocab": "https://raw.githubusercontent.com/omegatymbjiep/schemas/kyc_credentials/vocab.md#",
          "serialization": "https://github.com/iden3/claim-schema-vocab/blob/main/credentials/serialization.md#",
          "birthDay": {
            "@id": "vocab:firstName",
            "@type": "serialization:ValueDataSlotA"
          }
        }
      },
      "LastNameCredential": {
        "@id": "https://raw.githubusercontent.com/omegatymbjiep/schemas/kyc_credentials/kyc_credentials.json-ld#LastNameCredential",
        "@context": {
          "@version": 1.0,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "vocab": "https://raw.githubusercontent.com/omegatymbjiep/schemas/kyc_credentials/vocab.md#",
          "serialization": "https://github.com/iden3/claim-schema-vocab/blob/main/credentials/serialization.md#",
          "countryCode": {
            "@id": "vocab:lastName",
            "@type": "serialization:ValueDataSlotA"
          }
        }
      }
    }
  ]
}