{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "KYCCredentials": {
        "@id": "https://raw.githubusercontent.com/OmegaTymbJIep/schemas/main/kyc_credentials/kyc_credentials.json-ld#",
        "@context": {
          "@version": 1.0,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "vocab": "https://github.com/OmegaTymbJIep/schemas/blob/main/kyc_credentials/vocab.md#",
          "serialization": "https://github.com/iden3/claim-schema-vocab/blob/main/credentials/serialization.md#",
          "first_name": {
            "@id": "vocab:firstName",
            "@type": "serialization:ValueDataSlotA"
          },
          "last_name": {
            "@id": "vocab:lastName",
            "@type": "serialization:ValueDataSlotA"
          },
          "middle_name": {
            "@id": "vocab:middleName",
            "@type": "serialization:ValueDataSlotB"
          },
          "name_suffix": {
            "@id": "vocab:nameSuffix",
            "@type": "serialization:ValueDataSlotB"
          },
          "name_prefix": {
            "@id": "vocab:namePrefix",
            "@type": "serialization:ValueDataSlotB"
          }
        }
      }
    }
  ]
}
