{
    "@context": [
        {
            "@version": 1.1,
            "@protected": true,
            "id": "@id",
            "type": "@type",
            "QDAOMembership": {
                "@id": "https://raw.githubusercontent.com/omegatymbjiep/schemas/main/json-ld/QDAOMembership.json-ld#QDAOMembership",
                "@context": {
                    "@version": 1.1,
                    "@protected": true,
                    "id": "@id",
                    "type": "@type",
                    "qdm-vocab": "https://raw.githubusercontent.com/omegatymbjiep/schemas/main/vocab/QDAOMembership.md",
                    "xsd": "http://www.w3.org/2001/XMLSchema#",
                    "isMember": {
                        "@id": "qdm-vocab:isMember",
                        "@type": "xsd:boolean"
                    },
                    "serialNumber": {
                        "@id": "qdm-vocab:serialNumber",
                        "@type": "xsd:integer"
                    }
                }
            }
        }
    ]
}
